<!doctype html>
<html>
<head>
  <title>WEB - test</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <a href="index.html">메인화면</a>
      <li><a href="ㅈㅅㅁ.html">전승민</a></li>
      <li><a href="ㅅㅈㅎ.html">신주현</a></li>
      <li><a href="ㄱㄱㅇ.html">김건우</a></li>
      <li><a href="ㄱㅇㅎ.html">권유현</a></li>
      <li><a href="ㅈㅎㅅ.html">정하성</a></li>
      <li><a href="ㅈㅈㅇ.html">정지예</a></li>
    </ol>
    <div id="article">
        <h2>소개</h2>
        <p>
          이 사이트는 OPQO_NOOB에 의해 만들어 졌으며,<br>
          사람들에 대한 생각을 적은 사이트이다.<br>
          전승민이 하자고 했으며, 전승민이 많은 것을 했다.<br>
          그림은 보통 율무차가 그렸다.
          <br><br><br>
        </p>
      </div>
  </div>
  </body>
  </html>