<!doctype html>
<html>
<head>
  <title>WEB - test</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="ㅈㅅㅁ.html">전승민</a></li>
      <li><a href="ㅅㅈㅎ.html">신주현</a></li>
      <li><a href="ㄱㄱㅇ.html">김건우</a></li>
      <li><a href="ㄱㅇㅎ.html">권유현</a></li>
      <li><a href="ㅈㅎㅅ.html">정하성</a></li>
      <li><a href="ㅈㅈㅇ.html">정지예</a></li>
      <li><a href="ㄱㅁㅅ.html">김미승</a></li>
    </ol>
    <div id="article">
        <h2>권유현</h2>
        <p>
          고말숙. 보통 그림을 자주 그리는 편이며, 공주병 말기다.<br>
          자칭 공주님이며, 전승민에 핸드폰에는<br>
          <strong>권퀸프린세스아비게일엘리자베스2세</strong><br>
          라고 저장되어있다.
          <br><br>
          <img src="https://github.com/OPQONOOB/introduce-friends/blob/main/rdg.png?raw=true">(By 전승민)</img>
        </p>
      </div>
  </div>
  </body>
  </html>