<!doctype html>
<html>
<head>
  <title>WEB - test</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <a href="index.html">메인화면</a>
      <li><a href="ㅈㅅㅁ.html">전승민</a></li>
      <li><a href="ㅅㅈㅎ.html">신주현</a></li>
      <li><a href="ㄱㄱㅇ.html">김건우</a></li>
      <li><a href="ㄱㅇㅎ.html">권유현</a></li>
      <li><a href="ㅈㅎㅅ.html">정하성</a></li>
      <li><a href="ㅈㅈㅇ.html">정지예</a></li>
      <li><a href="ㄱㅁㅅ.html">김미승</a></li>
    </ol>
    <div id="article">
        <h2>신주현</h2>
        <p>
          멘틱. E의 발음이 "ㅐ"라고 우긴 전적이 있다.<br>
          MENTICK, 한글로 멘틱이지만 자신은 맨틱이라고 한다.<br>
          테라리아를 매우 좋아한다. 테라리아 떡락해라
          <br><br>
          <img src="https://github.com/OPQONOOB/introduce-friends/blob/main/%EC%A0%95%ED%95%98%EC%84%B1.PNG?raw=true">(By 고말숙)</img>
          <br><br>
          <img src="https://github.com/OPQONOOB/introduce-friends/blob/main/jung.png?raw=true">(By 고말숙)</img>
          <br><br>
          <img src="https://github.com/OPQONOOB/introduce-friends/blob/main/mentick.png?raw=true">(By 맨틱)</img>
        </p>
      </div>
  </div>
  </body>
  </html>