<!doctype html>
<html>
<head>
  <title>WEB - test</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
        <a href="index.html">메인화면</a>
        <li><a href="ㅈㅅㅁ.html">전승민</a></li>
        <li><a href="ㅅㅈㅎ.html">신주현</a></li>
        <li><a href="ㄱㄱㅇ.html">김건우</a></li>
        <li><a href="ㄱㅇㅎ.html">권유현</a></li>
        <li><a href="ㅈㅎㅅ.html">정하성</a></li>
        <li><a href="ㅈㅈㅇ.html">정지예</a></li>
        <li><a href="ㄱㅁㅅ.html">김미승</a></li>
    </ol>
    <div id="article">
        <h2>전승민</h2>
        <p>
          전승민, 병신이다. 개병신이다.<br>
          보통 무리에서는 음식을 얻어먹는 역할을 하며, 혹은 광대새끼다.<br>
          마이클 잭슨을 좋아하며, 디스코드 닉네임도 <br>
          "14 SEXy오빠"이다. ㅈㄴ 구라다.
          <br><br>
          전승민의 그림<br>
          <img src="https://github.com/OPQONOOB/introduce-friends/blob/main/jun.PNG?raw=true">(By 율무차)</image>
          <br><br>
          <img src="https://github.com/OPQONOOB/introduce-friends/blob/main/%EC%A0%84%EC%8A%B9%EB%AF%BC2.png?raw=true">(By 고말숙)</img>
          <br><br>
          <img src="https://github.com/OPQONOOB/introduce-friends/blob/main/%EC%A0%84%EC%8A%B9%EB%AF%BC3.png?raw=true">(By 고말숙)</img>
        </p>
      </div>
  </div>
  </body>
  </html>